
	.section ".rodata"
bitstream:
	.db 0xf6d1, 0xffdf, 0xff87, 0xff07, 0xff03, 0xff07, 0x1f8f, 0xff6d, 0x7ffd, 0x3ff8, 0x3ff0, 0x3ff0, 0x7ff0, 0xd3f8, 0x83f6, 0x83ff, 0x03ff, 0x83ff, 0x87ff, 0x6d1f, 0xfeff, 0xf83f, 0xf81f, 0xf81f, 0xf83f, 0xfc3f, 0xf6d1, 0xffe3, 0xffc1, 0xff81, 0xff81, 0xffc1, 0x1fc3, 0x3f6d, 0x1fff, 0x1ffc, 0x1ff8, 0x1ff8, 0x3ffc, 0xd1fe, 0xf3f6, 0xc1ff, 0xc0ff, 0xc0ff, 0xc1ff, 0xe1ff, 0x6d1f, 0xfe3f, 0xfe0f, 0xfc0f, 0xfc0f, 0xfc0f, 0xfe1f, 0xf6d1, 0xffe1, 0xffe0, 0xffc0, 0xffc0, 0xffe0, 0x1fe1, 0x1f6d, 0x0ffe, 0x0ffe, 0x07fe
	.db 0x0ffc, 0x1ffe, 0xd1ff, 0xf1f6, 0xe0ff, 0xc07f, 0xe07f, 0xe0ff, 0xf1ff, 0x6d1f, 0xff1f, 0xfe0f, 0xfc07, 0xfc0f, 0xfe0f, 0xff1f, 0xf6d1, 0xfff1, 0xffe0, 0xffc0, 0xffc0, 0xffe0, 0x1ff1, 0x1f6d, 0x0fff, 0x0ffe, 0x0ffc, 0x0ffc, 0x1ffc, 0xd1ff, 0xf1f6, 0xe0ff, 0xc0ff, 0xc0ff, 0xc0ff, 0xe1ff, 0x6d1f, 0xff1f, 0xfe0f, 0xfc0f, 0xfc07, 0xfc0f, 0xfe1f, 0xf6d1, 0xfff3, 0xffc0, 0xffc0, 0xffc0, 0xffc0, 0x1fe1, 0x3f75, 0x0ffe, 0x0ffe, 0x0ffc, 0x0ffc, 0x1ffc, 0x3ffe, 0x51ff, 0xf3f7, 0xc0ff, 0xc0ff, 0xc0ff, 0xc0ff, 0xe1ff
	.db 0xf3ff, 0x751f, 0xff3f, 0xfc1f, 0xfc0f, 0xfc0f, 0xfc0f, 0xfc1f, 0xff3f, 0xf751, 0xfff3, 0xffc1, 0xff81, 0xff80, 0xffc0, 0xffc1, 0x1fe3, 0x7f75, 0x1fff, 0x1ffc, 0x0ffc, 0x0ff8, 0x1ff8, 0x3ffc, 0x51fe, 0xf7f7, 0xc3ff, 0xc1ff, 0x80ff, 0x80ff, 0xc1ff, 0xe3ff, 0x753f, 0xfc3f, 0xf81f, 0xf80f, 0xf81f, 0xf81f, 0xfe3f, 0xf753, 0xffc3, 0xff81, 0xff81, 0xff81, 0xff81, 0x3fc3, 0x3f75, 0x1ffc, 0x1ff8, 0x1ff8, 0x1ff8, 0x3ff8, 0x53fc, 0xc3f7, 0x81ff, 0x01ff, 0x81ff, 0x81ff, 0xc3ff, 0x7d3f, 0xfc3f, 0xf83f, 0xf01f, 0xf01f
	.db 0xf81f, 0xfc3f, 0xfeff, 0xf753, 0xffc7, 0xff83, 0xff01, 0xff01, 0xff81, 0x3f83, 0x7f75, 0x3ff8, 0x1ff8, 0x1ff0, 0x3ff0, 0x3ff0, 0x53f8, 0x87f7, 0x03ff, 0x01ff, 0x01ff, 0x03ff, 0x83ff, 0x753f, 0xf87f, 0xf03f, 0xf03f, 0xf03f, 0xf03f, 0xf83f, 0xf753, 0xff87, 0xff03, 0xff03, 0xff01, 0xff03, 0x3f87, 0x7f75, 0x3ff8, 0x3ff0, 0x1ff0, 0x3ff0, 0x7ff0, 0x53f8, 0x87f7, 0x03ff, 0x01ff, 0x03ff, 0x83ff, 0xc7ff, 0x753f, 0xf87f, 0xf03f, 0xf03f, 0xf03f, 0xf03f, 0xf87f, 0xf753, 0xff87, 0xff03, 0xff03, 0xff03, 0xff03, 0x3f87
	.db 0x7f75, 0x3ff8, 0x3ff0, 0x3ff0, 0x3ff0, 0x7ff0, 0x53f8, 0x87f7, 0x03ff, 0x03ff, 0x03ff, 0x03ff, 0x87ff, 0xa13f, 0xf87f, 0xf03f, 0xf03f, 0xf03f, 0xf83f, 0xfc7f, 0xffff, 0xffff, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xea0f, 0xefff, 0xefef, 0xef83, 0xef03, 0xef03, 0xef03, 0xef83, 0xefc7, 0xefff, 0xefff, 0xefff, 0xefff, 0xefff, 0x0fff, 0xfea0, 0xfeff, 0xfcff, 0xfcff, 0xfcff, 0xfcff, 0xfcff, 0xfcff, 0x7cff, 0x3cfc, 0x3cf8, 0x3cf0, 0x3cf0, 0x3cf0, 0xfcf8, 0xfcfe, 0xfcff, 0xfcff, 0xf4ff, 0xf0ff, 0xe0ff, 0x00ff, 0xff8a
	.db 0xff8f, 0xffcf, 0xffcf, 0xffcf, 0xffcf, 0xffcf, 0xffcf, 0xc7cf, 0x87cf, 0x03cf, 0x03cf, 0x030f, 0x820f, 0xfe0f, 0xfe0f, 0xfe0f, 0xfe0f, 0xfe0f, 0xf00f, 0xe00f, 0xa00f, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfcfe, 0xf878, 0xf030, 0xf030, 0xf030, 0xf870, 0xfff0, 0xff00, 0xfe00, 0xf800, 0xf000, 0xe000, 0xe0e0, 0x2a10, 0x7038, 0xf07c, 0xf0ff, 0xf0ff, 0x70fc, 0x70f8, 0xf000, 0xf000, 0xf001, 0xf003, 0xf007, 0xf007, 0x0001, 0x82a1, 0xc703, 0xff07, 0xff0f, 0xcf0f, 0x870f, 0x070f, 0x0f00
	.db 0x1f00, 0x3f00, 0x7f00, 0x7f00, 0x1f00, 0x1000, 0x382a, 0x7c70, 0xfff0, 0xfff0, 0xfcf0, 0xf870, 0x0070, 0x00f0, 0x01f0, 0x03f0, 0x07f0, 0x07f0, 0x01f0, 0xa100, 0x0382, 0x07c7, 0x0fff, 0x0fff, 0x0fcf, 0x0f87, 0x0007, 0x000f, 0x001f, 0x003f, 0x007f, 0x007f, 0x001f, 0x2a10, 0x7038, 0xf07c, 0xf0ff, 0xf0ff, 0x70fc, 0x70f8, 0xf000, 0xf000, 0xf001, 0xf003, 0xf007, 0xf007, 0x0001, 0x82a1, 0xc703, 0xff07, 0xff0f, 0xcf0f, 0x870f, 0x070f, 0x0f00, 0x1f00, 0x3f00, 0x7f00, 0x7f00, 0x1f00, 0x1000, 0x382a, 0x7c70, 0xfff0
	.db 0xfff0, 0xfcf0, 0xf870, 0x0070, 0x00f0, 0x01f0, 0x03f0, 0x07f0, 0x07f0, 0x01f0, 0xa100, 0x0382, 0x07c7, 0x0fff, 0x0fff, 0x0fcf, 0x0f87, 0x0007, 0x000f, 0x001f, 0x003f, 0x007f, 0x007f, 0x001f, 0x2a10, 0x7038, 0xf07c, 0xf0ff, 0xf0ff, 0x70fc, 0x70f8, 0xf000, 0xf000, 0xf001, 0xf003, 0xf007, 0xf007, 0x0001, 0x82a1, 0xc703, 0xff07, 0xff0f, 0xcf0f, 0x870f, 0x070f, 0x0f00, 0x1f00, 0x3f00, 0x7f00, 0x7f00, 0x1f00, 0x1000, 0x382a, 0x7c70, 0xfff0, 0xfff0, 0xfcf0, 0xf870, 0x0070, 0x00f0, 0x01f0, 0x03f0, 0x07f0, 0x07f0
	.db 0x01f0, 0xa100, 0x0382, 0x07c7, 0x0fff, 0x0fff, 0x0fcf, 0x0f87, 0x0007, 0x000f, 0x001f, 0x003f, 0x007f, 0x007f, 0x001f, 0x2a10, 0x7038, 0xf07c, 0xf0ff, 0xf0ff, 0x70fc, 0x70f8, 0xf000, 0xf000, 0xf001, 0xf003, 0xf007, 0xf007, 0x0001, 0x82a1, 0xc703, 0xff07, 0xff0f, 0xcf0f, 0x870f, 0x070f, 0x0f00, 0x1f00, 0x3f00, 0x7f00, 0x7f00, 0x1f00, 0x0000, 0x001a, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x3e70, 0x7ef0, 0x7ff0, 0xfff0, 0xfff0, 0x7ff0, 0x7ff0, 0x3ff0, 0x0ff0, 0x0ff0, 0x07f0, 0x07f0, 0x03f0, 0x01f0, 0x00f0
	.db 0xa000, 0x0003, 0x0003, 0x03e3, 0x07f3, 0x07f7, 0x0fff, 0x07ff, 0x07ff, 0x07ff, 0x03ff, 0x007f, 0x007f, 0x00ff, 0x00ff, 0x01ff, 0x007f, 0x003f, 0x001f, 0x000f, 0x000f, 0x000f, 0x6a00, 0x703e, 0x707e, 0x70fe, 0xf0ff, 0xf0ff, 0xf07f, 0xf07f, 0xf017, 0xf007, 0xf007, 0xf00f, 0xf00f, 0xf00f, 0xf01f, 0xf01f, 0xf007, 0xf003, 0xf001, 0xf001, 0xf001, 0x0003, 0xcea0, 0xff0f, 0xff0f, 0xff0f, 0x7f07, 0x7f00, 0x7f00, 0x7f00, 0x7f00, 0x7f00, 0x7f00, 0xff00, 0xff01, 0xff01, 0xff00, 0xff00, 0x3f00, 0x3f00, 0x7f00, 0x7f00
	.db 0x7f00, 0x0000, 0x0ffa, 0x0ff0, 0x0f90, 0x0ff0, 0x0ff0, 0x1ff0, 0x1ff0, 0x0ff0, 0x0ff0, 0x3ff0, 0x3ff0, 0x0ff0, 0x0ff0, 0x0ff0, 0x0fe0, 0x0fe0, 0x0fe0, 0x0fe0, 0x1fc0, 0x1fc0, 0x1fe0, 0xa000, 0x01ff, 0x03ff, 0x03ff, 0x03ff, 0x03ff, 0x03ff, 0x03ff, 0x03ff, 0x07ff, 0x05ff, 0x01ff, 0x01f9, 0x01f8, 0x01f8, 0x01f8, 0x03f8, 0x03f8, 0x03f8, 0x03f8, 0x03f8, 0x07f8, 0xfa00, 0xf07f, 0xf07f, 0xe07f, 0xc07f, 0xf07f, 0xf07f, 0xf0ff, 0xe1ff, 0x003f, 0x003f, 0x003e, 0x003e, 0x007e, 0x007e, 0x007e, 0x007e, 0x007e, 0x00ff
	.db 0x00ff, 0x00ff, 0x00ff, 0xfea0, 0xfc0f, 0xf80f, 0xfc0f, 0xfe0f, 0xff0f, 0xfe1f, 0xf03f, 0xc00f, 0x800f, 0x800f, 0x8007, 0xc00f, 0xc00f, 0xc00f, 0xc00f, 0xe01f, 0xe01f, 0xe01f, 0xe01f, 0xe01f, 0x001f, 0xff8a, 0xff01, 0xff81, 0xffc1, 0xffe3, 0xff83, 0xfc03, 0xf003, 0xf403, 0xf601, 0xf800, 0xf801, 0xf801, 0xf801, 0xf801, 0xfc01, 0xfc03, 0xfc03, 0xf803, 0xf803, 0xf803, 0xa003, 0x3fe0, 0x3ff8, 0x7ffc, 0x7ffc, 0x7ff8, 0x7fc0, 0x3f80, 0x1f00, 0x1f00, 0x1f00, 0x3f00, 0x3f80, 0x3f80, 0x3f80, 0x3f80, 0x7f80, 0x7f80
	.db 0x7f80, 0xff80, 0x7f00, 0x3e00, 0xba00, 0xc7ff, 0xc7ff, 0x87ff, 0x0fff, 0x07fc, 0x07f8, 0x01f0, 0x01f0, 0x03f0, 0x03f0, 0x03f0, 0x03f8, 0x03f8, 0x07f8, 0x07f8, 0x07f8, 0x0ff8, 0x0ff8, 0x03f0, 0x03e0, 0x03c0, 0xfb98, 0xfc7f, 0xfc7f, 0xc0ff, 0xc07f, 0x007f, 0x803f, 0x801f, 0x003f, 0x003f, 0x003f, 0x803f, 0x803f, 0x807f, 0x807f, 0x807f, 0x80ff, 0x00ff, 0x00ff, 0x003e, 0x003c, 0xfffa, 0xffc7, 0xffc7, 0xfe0f, 0xfc07, 0xf807, 0xf803, 0xf801, 0xf003, 0xf003, 0xf003, 0xf003, 0xf807, 0xf807, 0xf807, 0xf007, 0xf00f
	.db 0xf00f, 0xe00f, 0xc003, 0x8003, 0xa003, 0x7fe7, 0x7fff, 0xfffc, 0xff78, 0x7f40, 0x7e80, 0x1f80, 0x1f00, 0x3f00, 0x3e00, 0x3f00, 0x7f00, 0x7f00, 0x7f00, 0x7f00, 0x7f00, 0xff00, 0xff00, 0x7e00, 0x3c00, 0x3800, 0xfa00, 0xf7fe, 0xe7fe, 0xcfff, 0x0fff, 0x0fff, 0x0ffc, 0x07e8, 0x03f8, 0x03f0, 0x03f0, 0x07e0, 0x07e0, 0x07f0, 0x07f0, 0x07f0, 0x0ff0, 0x0ff0, 0x0ff0, 0x0ff0, 0x07e0, 0x07c0, 0xffa0, 0xff7f, 0xeeff, 0xfeff, 0xfcff, 0xf8ff, 0x80ff, 0x80ff, 0x80fe, 0x003e, 0x003e, 0x007f, 0x007e, 0x007e, 0x007e, 0x007e
	.db 0x00ff, 0x00ff, 0x00ff, 0x00fe, 0x00fe, 0x09fe, 0xffea, 0xffef, 0xff8f, 0xfe0f, 0xf80f, 0xd00f, 0xf00f, 0xe007, 0xc007, 0xe007, 0xe007, 0xe00f, 0xe00f, 0xe00f, 0xe00f, 0xe00f, 0xe00f, 0xa00f, 0xf9ff, 0xfdff, 0xffff, 0xffff, 0xffff, 0xffef, 0xffff, 0xfffe, 0xfff8, 0xff80, 0xfd00, 0xfd00, 0x7f00, 0xfd00, 0xfc00, 0xfc00, 0xfc00, 0xfe00, 0xfe00, 0xfe00, 0xfe00, 0xfa03, 0xff3f, 0xff9f, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffd, 0xfffe, 0xefff, 0x0fff, 0x0fd0, 0x0fd0, 0x0fa0, 0x0fe0, 0x0ff0, 0x0fc0, 0x0fc0, 0x0fc0
	.db 0x0fc0, 0x0fc0, 0x80a0, 0xe131, 0xff7f, 0xfff7, 0xfff3, 0xfff9, 0xffff, 0xffff, 0xdfff, 0x9fff, 0xefff, 0xe7ff, 0xc7ff, 0x06ff, 0x00ff, 0x00fa, 0x00fa, 0x00fe, 0x00fc, 0x00fc, 0x00fc, 0x00fc, 0x0e0a, 0x1806, 0x1816, 0xf017, 0x7fff, 0x3ffe, 0x9fff, 0xffff, 0xffff, 0xffff, 0xfdff, 0xf9ff, 0xffff, 0xfe7f, 0xfc3f, 0xb83f, 0xa03f, 0xc00f, 0xc00f, 0xc00f, 0xc00f, 0xa00f, 0x4070, 0x4070, 0x40f0, 0x6180, 0xf381, 0xef03, 0xe7ff, 0xe3ff, 0xfbff, 0xffff, 0xffff, 0xffff, 0xff9f, 0xffbf, 0xffe7, 0xffc7, 0xff83, 0xff83
	.db 0xf403, 0xfc00, 0xfc00, 0x0a00, 0x0c00, 0x0c02, 0x0c07, 0x0c07, 0x0c0f, 0x3e18, 0x3fb0, 0xfcf0, 0xfc7f, 0xfe3f, 0xffbf, 0xffff, 0xffff, 0xffff, 0xfff3, 0xfffb, 0xbffc, 0x3ff8, 0x3ff8, 0x3f78, 0x0f40, 0x00a0, 0x0080, 0x0080, 0x6080, 0x7080, 0xf080, 0xe080, 0x81c0, 0x03f1, 0xc79f, 0xffcf, 0xffe7, 0xfff3, 0xffff, 0xffff, 0xbfff, 0x3fff, 0xffff, 0x8fff, 0x87ff, 0x82ff, 0x00ff, 0x000a, 0x0008, 0x0008, 0x0008, 0x0008, 0x0608, 0x0f08, 0x0e08, 0x181c, 0xb03e, 0xfc7b, 0x7ff8, 0x7ffc, 0xfffe, 0xffff, 0xffff, 0xffff
	.db 0xf7ff, 0xfbff, 0xf9ff, 0xf07f, 0xa00f, 0x8000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x00f0, 0x80e1, 0xe181, 0x3b07, 0x8fc7, 0xc7ff, 0xe7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfe7f, 0xff9f, 0xff1f, 0x0a0c, 0x0004, 0x100e, 0x100e, 0x7c1c, 0xf630, 0xf1f0, 0xf8fe, 0xfc7f, 0xfe7f, 0xffff, 0xffff, 0xffff, 0xffe7, 0xfff7, 0xeff3, 0xe09c, 0xe100, 0xe300, 0x8381, 0x0fc3, 0x8f77, 0xff3f, 0xff8f, 0xffcf, 0xffff, 0xffff, 0xffff, 0xffff, 0x0efe, 0x040a, 0x0e10, 0x1e30, 0x1c30, 0x7078, 0xf0fe, 0xfdf7, 0xfff1
	.db 0xfff8, 0xfffc, 0xffff, 0xffff, 0xffff, 0xefff, 0xa10f, 0x00c1, 0x01e3, 0x01e3, 0xc307, 0xfe0f, 0x3f9f, 0x1fff, 0x8fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfeff, 0x1850, 0x300c, 0x301e, 0x701e, 0xf838, 0xfee0, 0xf7f1, 0xf3ff, 0xf1ff, 0x0bff, 0x8185, 0xc300, 0xc301, 0xc701, 0x0f03, 0x1fce, 0xbffe, 0xff3f, 0xff1f, 0x503f, 0x0818, 0x1c30, 0x3c70, 0x3c70, 0xe0f0, 0xe1f8, 0xfbff, 0xfff7, 0xfff3, 0x8503, 0x0181, 0x01c3, 0x03c7, 0x07c7, 0x8e1f, 0xfc3f, 0xff3f, 0x3fff, 0x3fff, 0x184e, 0x3000, 0x3018, 0x703c, 0xf03c
	.db 0xf07c, 0xf9e1, 0xffc3, 0xffe3, 0xf7ff, 0xe7ff, 0x0184, 0x8300, 0xc701, 0xcf03, 0x8f03, 0x1f07, 0x3f1c, 0x7ffc, 0xfffe, 0xff7f, 0xcc7f, 0x0017, 0x0030, 0x1870, 0x3c70, 0x3cf0, 0xf9f0, 0xc3f0, 0x87f3, 0xe7ff, 0xffff, 0x7cc7, 0x0001, 0x0003, 0x0187, 0x03cf, 0x07cf, 0x0f9f, 0x7c3f, 0xf87f, 0xfe7f, 0x7fff, 0x1a0c, 0x3000, 0x7000, 0xf010, 0xf038, 0xf038, 0xf0f9, 0xf783, 0xff87, 0xffc7, 0xffff, 0xffff, 0xffff, 0xffff, 0xefff, 0xcfff, 0x01a0, 0x0300, 0x0700, 0x8f03, 0x8f03, 0x1f07, 0x7f0f, 0x7ff8, 0xfff8, 0xfffc
	.db 0xffff, 0xffff, 0xffff, 0xffff, 0xfeff, 0x4cff, 0x0017, 0x0030, 0x3070, 0x38f0, 0x78f0, 0xf1f0, 0x87f0, 0x0fff, 0xcfff, 0xa0cf, 0x0001, 0x0003, 0x0307, 0x038f, 0x078f, 0x0f1f, 0xf87f, 0xf0ff, 0xfcff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffd, 0x1a0c, 0x3000, 0x7000, 0x7010, 0xf038, 0xf078, 0xf0f1, 0xff87, 0xff0f, 0xffcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xcfff, 0x0174, 0x0300, 0x0700, 0x0f00, 0x8f03, 0x9f07, 0x7f0f, 0xfff8, 0xfff0, 0x4cfd, 0x0017, 0x0030, 0x0070, 0x30f0, 0x79f0, 0xfbf0, 0x8ff0
	.db 0x0fff, 0xdfff, 0x74cf, 0x0001, 0x0003, 0x0007, 0x030f, 0x079f, 0x0fbf, 0xf9ff, 0xf1ff, 0xfdff, 0x16cc, 0x3000, 0x7000, 0xf000, 0xf030, 0xe071, 0xf0fb, 0xffff, 0xcf1f, 0x016c, 0x0300, 0x0700, 0x0f00, 0x1f06, 0xbe07, 0xfe0f, 0xffff, 0x0cf1, 0x001a, 0x0030, 0x0070, 0x20f0, 0x71f0, 0xfbe0, 0xffe0, 0x1ff3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff7f, 0xa0cf, 0x0001, 0x0007, 0x000f, 0x020f, 0x0f1f, 0x0f7e, 0x1ffe, 0xf1fe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xfff7, 0x3a0c, 0x7000, 0xf000
	.db 0xf000, 0xe001, 0xe0e3, 0xe0f7, 0xe1ff, 0xff3f, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7fff, 0xafff, 0x03a0, 0x0700, 0x0f00, 0x1f00, 0x1f00, 0x3c00, 0xfe0e, 0xfe0f, 0xff1f, 0xfffb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe7ff, 0x0aff, 0x006a, 0x00f0, 0x00f0, 0x01f0, 0x03c0, 0xe7c0, 0xffc0, 0xffe0, 0xbff1, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff7f, 0xfe7f, 0xa08f, 0x0004, 0x0004, 0x000f, 0x001f, 0x003f, 0x003c, 0x0e7c, 0x0ffc, 0x1ffe, 0xfbff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffe7, 0xffe6
	.db 0xca08, 0xc000, 0xf000, 0xf001, 0xf001, 0x8003, 0xc007, 0xc0e7, 0xe0ff, 0xf1ff, 0xffbf, 0xffff, 0xffff, 0xffff, 0x7fff, 0x7fff, 0x6ffe, 0x8bfe, 0x08a0, 0x1800, 0x1f00, 0x3f00, 0x3f00, 0x7900, 0xf800, 0xfc0e, 0xff0f, 0xff1f, 0xfffb, 0xffff, 0xffff, 0xffff, 0xe3ff, 0xe6ff, 0xe4ff, 0x089f, 0x010a, 0x0130, 0x03f0, 0x03f0, 0x07a0, 0x0780, 0xef80, 0xffe0, 0xffe0, 0xbff1, 0xffff, 0xffff, 0xffff, 0xffff, 0xfe3f, 0xfe6f, 0xfe4f, 0xa089, 0x0010, 0x0036, 0x003f, 0x007e, 0x0078, 0x0078, 0x0ef8, 0x0ffe, 0x1ffe, 0xfbff
	.db 0xffff, 0xffff, 0xffff, 0xfff7, 0xffe2, 0xcfe6, 0x1fe4, 0xea0a, 0xc003, 0xc003, 0x0007, 0x8007, 0x8047, 0xc0ef, 0xe0ff, 0xf3ff, 0xffff, 0xffff, 0xffff, 0x7fff, 0x6ffe, 0x4ffe, 0x4dfe, 0x80fe, 0x38a0, 0x3c00, 0x7c00, 0x7800, 0x7000, 0xf800, 0xf804, 0xfe0f, 0xfe0f, 0xffff, 0xffff, 0xffff, 0xffff, 0xe6ff, 0xe6ff, 0xecff, 0xecdf, 0x08ff, 0x010a, 0x0380, 0x0780, 0x0780, 0x0700, 0x6f80, 0xff80, 0xffe0, 0xffe0, 0xffff, 0xffff, 0xffff, 0xffef, 0xfe6f, 0xfecf, 0xfecf, 0xfc8d, 0xa0af, 0x0038, 0x0038, 0x0078, 0x0070
	.db 0x06f8, 0x0ff8, 0x0ffc, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xffe6, 0xffec, 0xdfc8, 0xffc8, 0x0a0a, 0x8003, 0xc003, 0x8007, 0x0007, 0x8067, 0xc07f, 0xe7ff, 0xefff, 0xefff, 0xefff, 0xefff, 0xcffe, 0x8ffe, 0x8cfe, 0x0ffc, 0xaffc, 0x10a0, 0x3000, 0x3c00, 0x7c00, 0x7800, 0xf806, 0xfc07, 0xfeff, 0xfeff, 0xfe7f, 0xfeff, 0xecff, 0xecff, 0xc8ff, 0xc8ef, 0xc0ff, 0x0cff, 0x030a, 0x03c0, 0x07c0, 0x2780, 0x7f80, 0xffc0, 0xffef, 0xffef, 0xffe7, 0xffef, 0xfecf, 0x7e8f, 0x7c8f, 0xfc0f, 0x700f, 0xa0ce, 0x0018, 0x0038
	.db 0x003c, 0x0378, 0x07f8, 0xfffc, 0x7ffc, 0x3ffe, 0xfffe, 0xffec, 0xffec, 0xf7e8, 0xffc8, 0xf7c0, 0xf700, 0x8a0c, 0x8001, 0xc003, 0x0003, 0x8037, 0xc83f, 0xcfff, 0xc7ff, 0xc3ff, 0xcfff, 0x8ffe, 0x8fbe, 0x0f3c, 0x0ffc, 0x0f70, 0xcfe0, 0x10a0, 0x3800, 0x3800, 0x7000, 0xf803, 0xfcc3, 0xfc7f, 0xfc3f, 0xfc9f, 0xecff, 0xc8ff, 0xc0fb, 0x80fb, 0x00fb, 0x00fb, 0x00f0, 0x000a, 0x0008, 0x0008, 0x0008, 0x0008, 0x0000, 0x0000, 0x0180, 0x0380, 0x1300, 0x3f88, 0xefcc, 0xffcb, 0xffc9, 0xffcf, 0xfe8f, 0xbd8f, 0xfc0f, 0xb00f
	.db 0xb00f, 0x000f, 0xa00a, 0xc000, 0xc000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8018, 0x8038, 0x8130, 0xe3f0, 0xbef8, 0xcffc, 0xfffc, 0xffec, 0xffe8, 0xffd0, 0xfd80, 0xfd00, 0xf000, 0xe000, 0x0a00, 0x0c00, 0x0c00, 0x0c00, 0x0c00, 0x0c00, 0x0c00, 0x0c00, 0x8c01, 0x8c03, 0x0c1b, 0x8e1f, 0xcdff, 0xceff, 0x8fff, 0x8ffe, 0x0fff, 0x0ffc, 0x0fd8, 0x0f10, 0x0f00, 0x0f00, 0x00a0, 0x0060, 0x0060, 0x0060, 0x00e0, 0x00e0, 0x0060, 0x0040, 0x1840, 0xb840, 0xf060, 0xf8f1, 0xfcef, 0xf8f7, 0xe8ff, 0xf0ff, 0xc0ff, 0x80ff
	.db 0x00fd, 0x00f0, 0x00f0, 0x00f0, 0x000a, 0x0003, 0x0007, 0x0002, 0x0006, 0x0006, 0x000e, 0x0002, 0x0186, 0x0b86, 0x9f06, 0xff87, 0x7f8e, 0xff8f, 0xfe8f, 0xfc0f, 0xf80f, 0x800f, 0x800f, 0x800f, 0x000f, 0xa00f, 0x1000, 0x3000, 0x3000, 0x3000, 0x3000, 0x7000, 0x3000, 0x2000, 0x2018, 0x30b8, 0x79f0, 0x77f8, 0x7ff8, 0x7ff8, 0xffe8, 0xffc0, 0xff80, 0xf800, 0x7800, 0xf800, 0xf000, 0x0a00, 0x0180, 0x0180, 0x0100, 0x0100, 0x0300, 0x0300, 0x0700, 0x8100, 0x8101, 0x010b, 0x839f, 0x877f, 0x87ff, 0x07ff, 0x0ffe, 0x0ffc
	.db 0x07e8, 0x07c0, 0x0780, 0x0780, 0x2780, 0x00a0, 0x0008, 0x0018, 0x0018, 0x0018, 0x0018, 0x0030, 0x1810, 0x3810, 0xf018, 0xf83d, 0xf83b, 0xe83f, 0xe03f, 0x807f, 0x007f, 0x003c, 0x003c, 0x003c, 0x0078, 0x0278, 0x800a, 0x8000, 0x8000, 0x8000, 0x8000, 0x8001, 0x8001, 0x8181, 0x8180, 0xdf00, 0xbf81, 0xff83, 0xfe81, 0xfc03, 0xf807, 0xc003, 0xc003, 0xc003, 0xc003, 0xc003, 0xa043, 0x0c00, 0x0c00, 0x0800, 0x0800, 0x1800, 0x0800, 0x0810, 0x0818, 0x1df0, 0x1ff8, 0x1ff8, 0x3fe0, 0x3fc0, 0x1e80, 0x1e00, 0x1c00, 0x3c00
	.db 0x3c00, 0x3c00, 0x0a04, 0x0040, 0x0040, 0x00c0, 0x00c0, 0x00c0, 0x0080, 0x8080, 0x00c1, 0x80ff, 0x81df, 0x01ff, 0x01fe, 0x03fc, 0x01e0, 0x01e0, 0x01c0, 0x01c0, 0x01c0, 0x63c0, 0x00a0, 0x0004, 0x0004, 0x0004, 0x000c, 0x000c, 0x1804, 0xf804, 0xf80e, 0xf80d, 0xe00f, 0xc01f, 0x001f, 0x000e, 0x000e, 0x001c, 0x001e, 0x001e, 0x061c, 0x400a, 0x4000, 0x4000, 0x4000, 0x4000, 0x4000, 0x4180, 0xef80, 0xff80, 0xff80, 0xfe00, 0xfc01, 0xe000, 0xe000, 0xe000, 0xe000, 0xe001, 0xc001, 0xa061, 0x0200, 0x0600, 0x0400, 0x0400
	.db 0x0400, 0x0400, 0x0418, 0x06f8, 0x0ff8, 0x0ff8, 0x0fe0, 0x07c0, 0x0f00, 0x0e00, 0x0e00, 0x0e00, 0x1e00, 0x0c00, 0x0a06, 0x0020, 0x0020, 0x0060, 0x0060, 0x0040, 0x8040, 0x8041, 0x806f, 0x807f, 0x00ff, 0x00fe, 0x0074, 0x0070, 0x00e0, 0x00e0, 0x00e0, 0x00e0, 0x80c0, 0x00a0, 0x0002, 0x0002, 0x0002, 0x0006, 0x1802, 0xf002, 0xf806, 0xf807, 0xe007, 0x000f, 0x0007, 0x0007, 0x0006, 0x000e, 0x000e, 0x000e, 0x8804, 0x2009, 0x2000, 0x2000, 0x2000, 0x2000, 0x2180, 0x6f00, 0x7f80, 0x7f80, 0xfe00, 0x7000, 0x7000, 0x6000
	.db 0x7000, 0xe000, 0x6000, 0x98a0, 0x0200, 0x0200, 0x0200, 0x0200, 0x0218, 0x03f0, 0x07f8, 0x07f0, 0x07e0, 0x0300, 0x0700, 0x0700, 0x0700, 0x0600, 0x0600, 0x090a, 0x0030, 0x0020, 0x0020, 0x8020, 0x0021, 0x8037, 0x003f, 0x007f, 0x007e, 0x0030, 0x0070, 0x0070, 0x0070, 0xa060, 0x0090, 0x0001, 0x0003, 0x0002, 0x1802, 0x7000, 0xf803, 0xf003, 0xe007, 0x0003, 0x0003, 0x0003, 0x0007, 0x0007, 0x0a02, 0x1009, 0x1000, 0x3000, 0x1000, 0x1180, 0x3700, 0x3f80, 0x3f00, 0x3c00, 0x3000, 0x3000, 0x3000, 0x7000, 0x2000, 0x88a0
	.db 0x0100, 0x0100, 0x0100, 0x0100, 0x0110, 0x0170, 0x03f8, 0x03f0, 0x03c0, 0x0300, 0x0300, 0x0300, 0x0300, 0x088c, 0x0010, 0x0010, 0x0010, 0x0011, 0x8017, 0x001f, 0x003e, 0x0038, 0x0030, 0x0030, 0x0030, 0xc030, 0x0088, 0x0001, 0x0001, 0x1001, 0x7001, 0xf801, 0xe001, 0x8003, 0x0001, 0x8001, 0x8003, 0x0003, 0x8e03, 0x1008, 0x1000, 0x0000, 0x1f00, 0x1f80, 0x3e00, 0x1800, 0x1800, 0x1800, 0x3800, 0x1000, 0x80c0, 0x0080, 0x0000, 0x0100, 0x0000, 0x01f0, 0x01f8, 0x01e0, 0x0180, 0x0180, 0x0180, 0x0180, 0x080c, 0x0008
	.db 0x0008, 0x0000, 0x0000, 0x001f, 0x001f, 0x001e, 0x0018, 0x0018, 0x0018, 0xc018, 0x8080, 0x8000, 0x8000, 0x0000, 0xb000, 0xf001, 0xe001, 0x8001, 0x8001, 0x8001, 0x8001, 0x0e01, 0x0808, 0x0800, 0x0000, 0x0b00, 0x1f00, 0x1e00, 0x1800, 0x1800, 0x1800, 0x1800, 0x80e0, 0x0080, 0x0080, 0x0000, 0x00b0, 0x01f0, 0x01e0, 0x0080, 0x0180, 0x0180, 0x0100, 0x078e, 0x0008, 0x0008, 0x0000, 0x000b, 0x000f, 0x001e, 0x0008, 0x0018, 0xe018, 0x8078, 0x8000, 0x0000, 0xb000, 0xf000, 0xe000, 0x8001, 0x8000, 0x8001, 0x8e01, 0x0807
	.db 0x0800, 0x0000, 0x0b00, 0x0f00, 0x0e00, 0x0800, 0x1800, 0x1800, 0x78e0, 0x0080, 0x0080, 0x0000, 0x00b0, 0x00f0, 0x00e0, 0x0080, 0x0180, 0x0180, 0x078e, 0x0008, 0x0008, 0x0000, 0x000b, 0x000f, 0x000e, 0x0008, 0x0018, 0xe018, 0x8078, 0x8000, 0x0000, 0xb000, 0xf000, 0xe000, 0x8000, 0x8000, 0x8001, 0x8e01, 0x0807, 0x0800, 0x0000, 0x0b00, 0x0f00, 0x0e00, 0x0800, 0x1800, 0x1800, 0x78e0, 0x0080, 0x0080, 0x0000, 0x00b0, 0x00f0, 0x00e0, 0x0080, 0x0180, 0x0180, 0x078e, 0x0008, 0x0008, 0x0000, 0x000b, 0x000f, 0x000e
	.db 0x0008, 0x0018, 0xe018, 0x8078, 0x8000, 0x0000, 0xf000, 0xf000, 0xe000, 0x8000, 0x8000, 0x8000, 0x8e01, 0x0807, 0x0800, 0x0000, 0x0f00, 0x0f00, 0x0e00, 0x0800, 0x0800, 0x1800, 0x78e0, 0x0080, 0x0080, 0x0000, 0x00f0, 0x00f0, 0x00e0, 0x0080, 0x0080, 0x0180, 0x078e, 0x0008, 0x0008, 0x8000, 0x000f, 0x000f, 0x000e, 0x0008, 0x0008, 0xe018, 0x8078, 0x8000, 0x0000, 0xf800, 0xf000, 0xe000, 0x8000, 0x8000, 0x8000, 0x8e01, 0x0807, 0x0800, 0x0000, 0x0f80, 0x0f00, 0x0e00, 0x0800, 0x0800, 0x0800, 0x78e0, 0x0080, 0x0080
	.db 0x0000, 0x00f8, 0x00f0, 0x00e0, 0x00c0, 0x0080, 0x0080, 0x078e, 0x0008, 0x0008, 0x8000, 0x000f, 0x000f, 0x000e, 0x000c, 0x0008, 0xe008, 0x8078, 0x8000, 0x0000, 0xf800, 0xf000, 0xe000, 0xc000, 0x8000, 0x8000, 0x8e00, 0x0807, 0x0800, 0x0000, 0x0f80, 0x0f80, 0x0e00, 0x0c00, 0x0c00, 0x0800, 0x78e0, 0x0080, 0x0080, 0x0000, 0x00f8, 0x00f0, 0x00e0, 0x00c0, 0x00c0, 0x0080, 0x0790, 0x0008, 0x8000, 0x000f, 0x000f, 0x000c, 0x000c, 0x000c, 0x0008, 0x8079, 0x0800, 0xf800, 0xf000, 0xc000, 0xc000, 0xc000, 0x8000, 0x9000
	.db 0x0807, 0x0000, 0x0f80, 0x0f00, 0x0c00, 0x0c00, 0x0c00, 0x0800, 0x7900, 0x0080, 0x0010, 0x00f8, 0x00f0, 0x00c0, 0x00c0, 0x00c0, 0x0080, 0x0792, 0x8001, 0x000f, 0x000f, 0x000c, 0x000c, 0x000c, 0x2008, 0x1079, 0xf800, 0xf000, 0xc000, 0xc000, 0xc000, 0x8000, 0x9200, 0x0107, 0x0f80, 0x0f00, 0x0c00, 0x0c00, 0x0c00, 0x0800, 0x7920, 0x0010, 0x00f8, 0x00f0, 0x00c0, 0x00c0, 0x00c0, 0x0080, 0x8792, 0x8001, 0x000f, 0x000f, 0x000c, 0x000c, 0x000c, 0x2008, 0x1879, 0xf800, 0xf000, 0xc000, 0xc000, 0xc000, 0x8000, 0x9200
	.db 0x0187, 0x0f80, 0x0f00, 0x0c00, 0x0c00, 0x0c00, 0x0800, 0x7920, 0x0018, 0x00f8, 0x00f0, 0x00c0, 0x00c0, 0x00c0, 0x0080, 0x8792, 0x8001, 0x000f, 0x000f, 0x000c, 0x000c, 0x000c, 0x2008, 0x1879, 0xf800, 0xf000, 0xc000, 0xc000, 0xc000, 0x8000, 0x9200, 0x0187, 0x0f80, 0x0f00, 0x0c00, 0x0c00, 0x0c00, 0x0800, 0x7920, 0x0018, 0x00f8, 0x00f0, 0x00c0, 0x00c0, 0x00c0, 0x0080, 0x8792, 0x8001, 0x000f, 0x000f, 0x000c, 0x000c, 0x000c, 0x2008, 0x1879, 0xf800, 0xf000, 0xc000, 0xc000, 0xc000, 0x8000, 0x8e00, 0x0807, 0x0800
	.db 0x0980, 0x0f80, 0x0f00, 0x0c00, 0x0c00, 0x0c00, 0x0800, 0x78e0, 0x0080, 0x0080, 0x0098, 0x00f8, 0x00f0, 0x00c0, 0x0080, 0x0080, 0x0080, 0x078e, 0x0008, 0x0008, 0x8009, 0x000f, 0x000f, 0x000c, 0x0008, 0x0008, 0xe008, 0x8078, 0x8000, 0x9000, 0xf800, 0xf000, 0xc000, 0x8000, 0x8000, 0x8001, 0x8e00, 0x0807, 0x0800, 0x0900, 0x0f80, 0x0f00, 0x0c00, 0x0800, 0x1800, 0x0800, 0x78e0, 0x0080, 0x0080, 0x0090, 0x00f0, 0x01f0, 0x00c0, 0x0080, 0x0180, 0x0080
